# snapp-food

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/snappfood/: SnappFoodApplication.java
src/main/java/com/example/snappfood/component/: MessageProvider.java  Messages.java
src/main/java/com/example/snappfood/configuration/: MessageSourceConfiguration.java
src/main/java/com/example/snappfood/controller/: AgentOrdersController.java  CustomerOrdersController.java
src/main/java/com/example/snappfood/entity/: AbstractEntity.java  Agent.java  Customer.java  DelayReport.java  Order.java  OrderItem.java  Trip.java  Vendor.java
src/main/java/com/example/snappfood/exceptions/: PropertyNotFoundException.java
src/main/java/com/example/snappfood/mapper/: AbstractMapper.java  AgentMapper.java  DelayReportMapper.java  OrderMapper.java
src/main/java/com/example/snappfood/models/: AbstractModel.java  AgentModel.java  CustomerModel.java  DelayReportModel.java  DelayReportResult.java  OrderItemModel.java  OrderModel.java  TripModel.java  VendorDelayModel.java  VendorModel.java
src/main/java/com/example/snappfood/repository/: AbstractEntityRepository.java  AgentRepository.java  DelayReportRepository.java  OrderRepository.java
src/main/java/com/example/snappfood/service/: AbstractService.java  AgentService.java  BaseService.java  (+2 more)
src/main/resources/: application.yml  messages_i18n.properties
src/main/resources/db/migration/: V1___initProject.sql  V2___InsertSomeDataIntoTables.sql
src/test/java/com/example/snappfood/: SnappFoodApplicationTests.java
(+14 files in other folders)
